{
  "name": "holdmyFlower",
  "short_name": "holdmyFlower",
  "description": "We are the creative team behind the most popular internet content that gets screened and watched by millions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
